<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment2</title>
    <style>
        body {
            background-color: rgba(226, 226, 226, 0.966);
        }

ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .about {
            position: absolute;
            left: 250px;
        }

        .flip {
            color: black;
            padding: 8px 20px;
         }

         .service {
            position: absolute;
            left: 350px;
        }

        .tech {
            color: black;
            padding: 8px 20px;
         }

         .pri {
            position: absolute;
            left: 450px;
        }

        .human {
            color: black;
            padding: 8px 20px;
         }

         .contact {
            position: absolute;
            left: 550px;
        }

        .zombies {
            color: black;
            padding: 8px 20px;
         }

         .lo {
            position: absolute;
            left: 800px;
           }

           .in {
            color: black;
            padding: 8px 20px;
           }

           .si {
            position: absolute;
            left: 900px;
           }

           .peace {
            background-color: blueviolet;
            color: white;
            padding: 8px 20px;

           }

           .cool {
            font-size: xx-large;
            color: rgb(253, 223, 42);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 170%;
            font-weight: bold;
           }
        
           .nep { 
            position: absolute;
            top: 10px;
           }

           .lorem {
            position: absolute;
            left: 120px;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-small;
            font-weight: lighter;
            top: 30px;
           }

           .awe {
            position: absolute;
            top: 370px;
            left: 30px;
            background-color: blueviolet;
            color: white;
            padding: 8px 20px;
           }

           .wa { 
            position: absolute;
            left: 190px;
            top: 380px;
           }

           .vi {
            color: black;
           }
           .and {
            position: absolute;
            top: 120px;
            left: 30px;
            width: 250px;
            font-size: 40px;
            font-weight: bold;
           }
           .like {
            position: absolute;
            top: 300px;
            width: 230px;
            font-size: small;
            left: 30px;
           }

              
    </style>
</head>
<body>
    
</body>

<ul>
    <li class="about"><a href="" class="flip">About</a></li>
    <li class="service"><a href="" class="tech">Service</a></li>
    <li class="pri"><a href="" class="human">Pricing</a></li>
    <li class="contact"><a href="" class="zombies">Contact</a></li>
    <li class="lo"><a href="" class="in">Log in</a></li>
    <li class="si"><a href="" class="peace">Sign up</a></li>
    <div class="nep"><a href="" class="cool">nepal</a></div>
    <li class="lorem">Lorem ipsum dolor sit</li>
    </ul>   
    <!-- <h1>Life is short <br> and the world <br> is wide!<h1>
        <img src="assig.jpg" alt="img" style="position: absolute;
        left: 700px;
        top: 100px;
        width: 500px;
        color: white;"> -->


        <div class="and"> 
            Life is short and the world is wild!
        </div>
        <img src="assig.jpg" alt="img" style="position: absolute;
         width: 400px;
         top: 120px; left: 500px;">
        <div class="like">
            To get the best of your adventure you just need to leave and go when you like, we are waiting for you.
        </div>

<ul>
    <li class="pl"><a href="" class="awe">Plan a Trip ></a></li>
    
    <li class="wa"><a href="" class="vi">Watch Video</a></li>
    
</ul>
</html>