<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funiture Assign</title>
    <style>
        * {
            font-family: Arial;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.295);
        }
        .box {
            position: relative;
            width: 580px;
            height: 1400px;
            background-color: rgba(107, 98, 98, 0.11);
            overflow: hidden;
        }
        .container {
            display: flex;
            font-size: large;
            background-image: url("furniture.jpg");
            height: 331px;
            background-size: 100%;
        }
        li {
            display: inline;
            margin-left: 15px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        }
    
        .peace {
            color: white;
            background-color: blue;
            border-radius: 12px;
            padding: 1px;
            font-weight: lighter;
        }

        .best {
            position: absolute;
            justify-content: center;
            top: 80px;
            left: 125px;
            font-weight: bolder;
            font-size: 25px;
        }
        .main {
            display: flex;
            background-color: black;
            color: white;
            font-size: 10px;
            
        }
        .sell {
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
            font-size: large;
            margin-bottom: 10px;
        }
        
        button {
            border: none;
            margin-left: 135px;
            font-weight: bold;
            border-radius: 6px;
            padding: 3px 10px;
            margin-bottom: 20px;
        }
        .image {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }
        #dis {
            margin-left: 0;
            margin-top: 9px;
            background-color: black;
            color: aliceblue;
        }
        .design {
            position: absolute;
            top: 710px;
            left: 200px;
            background-color: aliceblue;
            padding: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .des {
            position: absolute;
            top: 740px;
            left: 390px;
            background-color: aliceblue;
            padding: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .des1 {
            position: absolute;
            top: 820px;
            left: 360px;
            background-color: aliceblue;
            padding: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .des2 {
            position: absolute;
            top: 790px;
            left: 175px;
            background-color: aliceblue;
            padding: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .lorem {
            position: absolute;
            top: 700px;
            left: 10px;
        }
        .ma {
            position: relative;
            top: -690px;
        }
        .we {
            position: absolute;
            top: 860px;
        }
        .div {
            position: relative;
            display: flex;
            gap: 50px;
            top: -90px;
            left: 300px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="box">
        <form>
            <div class="container">
                <h3>CART</h3>
                <ul>
                    <li class="about"><a href="" class="flip">Home</a></li>
                   <li class="service"><a href="" class="tech">Services</a></li>
                   <li class="pri"><a href="" class="human">About</a></li>
                  <li class="contact"><a href="" class="zombies">Contact</a></li>
                   <li class="lo"><a href="" class="in">Log in</a></li>
                 <li class="si"><a href="" class="peace">Sign up</a></li>
                </ul>
                <div class="best">Your best online furniture <br>& interior design Services</div>
         </div>
         <main class="main">
            <div style="width: 120px; font-weight: bold; padding-top: 15px; margin-left: 60px;">Our Range Of Products</div>
            <div style="width: 300px; margin-left: 15px;">
            <div style="font-weight: bold;">HOME FUNITURE</div><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ipsa!</div>
            <div style="width: 300px; margin-left: 15px;">
            <div style="font-weight: bold;">OFFICE FUNITURE</div><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, animi?</div>
            <div style="width: 300px; margin-left: 15px;">
            <div style="font-weight: bold;">SCHOOL FUNITURE</div><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, sint!</div>
        </main>
        <div class="sell">Best Selling Categories</div>
        <nav class="nav">
            <button>
                Beds
                Study Desk
                Chairs
                Funiture
                Light Stand
            </button>
        </nav>
        <aside class="image">
          <img style="border: solid white; border-radius: 10px;" src="cha.jpg" alt="image" width="110px" height="130px">
          <img style="border: solid white; border-radius: 10px;" src="chair.jpg" alt="image" width="110px" height="130px">
          <img style="border: solid white; border-radius: 10px;" src="OIP.jpg" alt="image" width="110px" height="130px">
          <img style="border: solid white; border-radius: 10px;" src="R.jpg" alt="image" width="110px" height="130px">
        </aside>
        <div class="lorem">
           <div style="font-weight: bolder;">Our Services</div>
           <div style="font-size: small;">Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br>Quis voluptatem odio,earum <br> velit modi ab!</div>
           <button id="dis">20% Discount</button>
        </div>
        <section class="ma">
           <div class="design">
            <div style="font-weight: bolder;">Interior Design</div>
            <div style="font-size: 10px; ">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ducimus <br>harum in optio ipsum amet minima.</div>
           </div>
           <div class="des">
                <div  style="font-weight: bolder;">Funiture Design</div>
                <div style="font-size: 10px; ">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ducimus <br>harum in optio ipsum amet minima.</div>
            </div>
            <div class="des1">
            <div  style="font-weight: bolder;">Chair Design</div>
            <div style="font-size: 10px; ">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ducimus <br>harum in optio ipsum amet minima.</div>
           </div>
           <div class="des2">
            <div  style="font-weight: bolder;">Light Sta  \\nd Design</div>
            <div style="font-size: 10px; ">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ducimus <br>harum in optio ipsum amet minima.</div>
           </div>           
                </section>
                <aside class="we">
                    <h3 style="margin-left: 0px; color: black; margin-bottom: 8px;">We Provide You The <br>Best Experince</h3>
                    <div style="font-size: 15px; width: 270px; margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum nobis, minima animi totam maxime.</div>
                    <span style="background-color: black; color: white; padding: 3px 20px; font-size: 10px;">CART</span>
                    <div class="div">
                    <div>10+</div>
                    <div>18+</div>
                    <div>365+</div>
                    </div>
                </aside>
                <div>
                    <img style="position: absolute; top: 1100px; left: 90px;" src="furnitur.jpg" alt="" width="400px">
                </div>
        </form>
    </div>
</body>
</html>