<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class2</title>
    <style>
ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .home {
            position: absolute;
            left: 399px;
        }

        .flip {
            color: black;
            padding: 8px 20px;
         }

         .product {
            position: absolute;
            left: 499px;
        }

        .tech {
            color: rgb(109, 103, 103);
            padding: 8px 20px;
         }

         .res {
            position: absolute;
            left: 599px;
        }

        .human {
            color: rgb(109, 103, 103);
            padding: 8px 20px;
         }

         .contact {
            position: absolute;
            left: 699px;
        }

        .zombies {
            color: rgb(109, 103, 103);
            padding: 8px 20px;
         }

        
           .blo {
            position: absolute;
            left: 799px;
           }

           .pest {
            color: rgb(109, 103, 103);
            padding: 8px 20px;
           }

           .lo {
            position: absolute;
            left: 899px;
           }

           .in {
            color: black;
            padding: px 20px;
           }

           .si {
            position: absolute;
            left: 999px;
           }

           .peace {
            background-color: rgb(2, 2, 95);
            color: white;
            padding: 5px 11px;
            border-radius: 20px;
           }

           .tran {
            position: absolute;
            top: 10px;
            left: 23px;
           }

           .cool {
            position: absolute;
            color: black;
            left: 12px;
            font-size: large;
            font-weight: bold;
             top: 5px;
           }

           .and {
            position: absolute;
            top: 110px;
            left: 30px;
            width: 250px;
            font-size: 40px;
            font-weight: bold;
            font-family: arial;
           }
           .like {
            position: absolute;
            top: 280px;
            width: 300px;
            font-size: small;
            left: 30px;
            font-family: Arial;
           }

           .awe {
            position: absolute;
            top: 350px;
            left: 28px;
            background-color:rgb(2, 2, 95) ;
            color: white;
            padding: 8px 20px;
           }

           .wa { 
            position: absolute;
            left: 200px;
            top: 360px;
           }

           .vi {
            color: black;
           }
           .and {
            position: absolute;
            top: 120px;
            left: 30px;
            width: 250px;
            font-size: 40px;
            font-weight: bold;
           }
    </style>
</head>
<body>
    <ul>
        <li class="home"><a href="" class="flip">Home</a></li>
        <li class="product"><a href="" class="tech">Product</a></li>
        <li class="res"><a href="" class="human">Resources</a></li>
        <li class="contact"><a href="" class="zombies">Contact</a></li>
        <li class="blo"><a href="" class="pest">Blog</a></li>
        <li class="lo"><a href="" class="in">Log in</a></li>
        <li class="si"><a href="" class="peace">Sign up</a></li>
        <div class="tran"><a href="" class="cool">Tra<span style="color: orange;">vel.</span>com</a></div>

        <div class="and"> 
            Explore Beautiful World.
        </div>
        <div class="like">
            Travelling is one about leadership telling your own when everybody else is doing the same thing.
        </div>
        <div>
            <img src="hiking.jpg" alt="img" style="position: absolute;
            left: 400px;
            top: 100px;
            width: 900px;
            color: white;">
          </div>
        <img src="play-circle.svg" alt=""
        style="position: absolute;
        left: 172px;
        top: 360px;
        width: 20px;">

        
          <div style="position: absolute; top: 450px; left: 30px; font-weight: bold;">
            1000+ Hiking
          </div>
        
          <div style="position: absolute; top: 478px; left: 30px; width: 320px;">More than professional and amateur climbers use our facilities within 1 month.</div>
        <ul>
            <li class="pl"><a href="" class="awe">Explore now</a></li>
            
            <li class="wa"><a href="" class="vi">Play Demo</a></li>
            
        </ul>
 
</body>
</html>



