<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Work2</title>
    <style>
        h1 {
            font-family: Arial;
            margin-bottom: 0;
        }
            button {
            width: 200px;
            margin-bottom: 10px;
             height: 35px;
             background-color: teal;
            color: #fff;
            border: none;
            border-radius: 6px;
               }

        input {
            width: 300px ;
            height: 35px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
        }       

        .up {
            background: white;
            color: black;
            border-style: solid;
            border-width: 1px;
        }
      
        .pr {
            color: teal;
        }
        .of {
            color: teal;
             }
     </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
    <div>
    <span>Already a member?</span>
       <a href="" class="of">log in</a>
    </div>
    <label for="">Email</label>
    <br>
    <input type="email" placeholder="name@gmail.com">
    </div>
    <div>
    <label for="">Password</label>
    <br>
    <input type="password" placeholder="6+ characters, 1 capital letter">
    </div>
    <button>create an account</button>
    <br>
<button class="up">Sign up with Google</button>
<div>
    <a href="" class="pr">Privacy</a>
    <span>and</span>
    <a href="" class="of">term of service</a>
    
</div>
</body>
</html>